[Job]
SaveStatsToJson = 1
CSV             =1; iss53
LogLevel        =3; iss53
PqosVersion     = "3.2"
JobID           = 78
JobKey          = "f23293f04dae4156b616d1d1a12d61b0394ab5e92848f613b06aaa8df0331cbdd6f0c830bae092e3e538b73dfedba1c2"
JobUUID         = "d144c1e6-12f4-c6a5-ee93-b0b99c159c4a"
JobDescription  = "Calibration Run  2019-Aug-01"
PartitionID     = 3878
SPID            = 2 ; Service Provider
LocationID      = 1 ; Service Provider data center location
ConfigMode      = "Normal" ; "Autoscale" or "Normal"
SysID           = .
Timezone        = 0 ; Offset from GMT in minutes
SetTime         = "2019-08-01 12:25:14.426417+00" ; Create time of job
StartTime       = 0 ; 0 = now
EndTime         = 0 ; 0 = use 'JobDuration' to override
ProfileClass    = "sci2"
ProfileType     = "0"
JobDuration     = 60 ; Job duration in seconds (8hrs = 28800, 24hrs = 86400, 0 = 'INFINITE').
			; NOTE: When ExecMode='Bimodal' JobDuration is forced to 'INFINITE' (0).
ExecInterval    = 15
ExecDuration    = 5
ExecMode        = "StdBurst" ; "BiModal" (default) or "StdBurst"
OutputType      = "Network" ; Default is "Network", can be set to "File" to dump to local .kjo files only
OutputFormat    = "PHP_JSON"
TargetFormat    = 0
MemSize         = 0 ; Size of VM in MBs, 0 is default for 'use available'
FileSize        = 15400
FileSet         = 8
EncryptionMode  = 0 ; 0 = no encryption, 1 = encryption mode 1
EncryptionKey   = "9485f198b15046f659a0ddf6077aa371" ; Needs quotes
;DO_PROXY   = 0;  1 = perform proxy authentication 
			 ; Note: In order use proxy authentication, set env variables http_proxy_username and http_proxy_password to the credentials associated with the client account
;HTTP_PROXY_URL  = ;  Point it to the url of a proxy server; E.g., localhost:3128
;PROXY_OPT_VERBOSE  = 0;  Set it 1 to activate verbose printing of proxy authentication messages
OutputTarget.1  = "http://192.168.1.103:443/api/job"
;OutputTarget.2  = ; Optional additional target
;OutputTarget.3  = ; Optional additional target
;OutputTarget.4  = ; Optional additional target
VendorMetaData = 0;

[Transaction-1]
Threads     = 6
Class       = CPU01
Function    = STD
first_prime = 3
max_prime   = 20000 ; defaults to 20000
Intensity   = 100
Solve       = 1

[Transaction-2]
Threads     = 2
Class       = Memory01
Function    = STD
malloc_size = 512
malloc_perc = 90
Intensity   = 100
Solve       = 1

[Transaction-3]
Threads     = 3
Class       = File01
Function    = STD
buffer_size_kb = 30
rw_ratio    = 30
Intensity   = 100
Solve       = 1

[Transaction-4]
Threads     = 20
Class       = Network01
Function    = STD
packet_size = 1000
throughput  = 512 ; MBPS
Intensity   = 100
Adaptor     = "ens33:1088"
Solve       = 1

[Transaction-5]
Threads     = 5
Class       = File01
Function    = STD
buffer_size_kb = 56
rw_ratio    = 50
Intensity   = 100
filepath    = "/disk1"
Adaptor     = "ens33:1088" ; Hotfix
Solve       = 1
spiffy_new_feature = "Testing merge"
iss56_new_feature = "Iss56 Testing merge"

[Transaction-6]
Threads     = 5
Class       = File01
Function    = STD
buffer_size_kb = 56
rw_ratio    = 50

iss57_new_feature = "Iss57 Testing merge. More testing needed"

iss58_new_feature = "Iss58 Testing merge"
